/* components/nav/nav.wxss */
.navigationTitle {
  width: 100%;
  /* height: 62px; */
  background-color: var(--theme-color);
  font-size: 15px;
  font-family: "SourceHanSansCN";
  color: #fff;
  display: flex;
  align-items: center;
  /* padding-top:20rpx; */
  /* justify-content: center; */
  position: relative;
  z-index: 2;
}

.white-bg{
  background: white;
  color: black;
}

.backImg {
  display:flex;
  position: relative;
align-items:center;
/* position:absolute;
left:20rpx;
bottom:0rpx;
padding-right:5px; */
width:50%;
height:100%;
justify-content:center;
}

.backImg::after {
  content: '';
  position: absolute;
  width: 1px;
  height: 60%;
  right: 0;
  top: 20%;
  background: #ffffff3f;
}

.navBack{
display:flex;
justify-content:space-between;
align-items:center;
border:1rpx solid #ffffff3f;
background:#0000003f;
border-radius:29rpx;
height:59rpx;
width:166rpx;
margin-left: 20rpx;
}

.white-nav{
border:1rpx solid #00000013;
background:white;
}

.navHome{
display:flex;
align-items:center;
justify-content:center;
width:50%;
height:100%;
}
.navtitle{
  width:370rpx;
text-align:center;
}