<view class="base-container" style="justify-content: flex-start;">

  <!-- banner -->
  <view class="banner" id="bannerHeight">
    <swiper autoplay="True" class="swiper_show60" indicator-dots="True" lower-threshold="10" indicator-color="rgba(255,255,255,0.3)" indicator-active-color="rgba(255,255,255,0.6)" interval="4000">
      <swiper-item wx:for="{{bannerList}}" wx:for-item="isBanner" wx:key="id" id="{{index}}" bindtap="bannerJump" data-index="{{index}}" data-id="{{isBanner.id}}">
        <image mode="aspectFill" style="width:100%; height:100%;display:block;" src="{{isBanner.image}}" />
      </swiper-item>
      <swiper-item wx:for="{{fixedBanner}}">
         <button id="{{item.id}}"  open-type="getUserInfo" bindgetuserinfo="getUserInfo" style="width:100%; height:100%;display:block;padding:0;border-radius:0">
    <image  mode="aspectFill" style="width:100%; height:100%;display:block;" src="{{item.image}}"></image>
  </button>
      </swiper-item>
    </swiper>
  </view>

  <view class="indexClassifty" wx:for="{{classificationDTOList}}" wx:key="id">
    <image id="{{item.id}}" bindtap="onDetailTap" mode="aspectFill" style="width:100%; height:100%;display:block;" src="{{item.image}}"></image>
  </view>

<!-- 底部 -->
</view>
