<!-- <nav hidden='true' title="{{title}}"></nav> -->
	<view>
		<!-- <view style="height:{{titleBarHeight+statusBarHeight}}px;background:#f9f9f9;"></view> -->
		<view class='navigationTitle' style='height:{{titleBarHeight+10}}px;'>
			<scroll-view scroll-x="true" class='yearColumn'>
				<view wx:for="{{classifyList}}" wx:for-index="index" class='forYear' style="{{item.choosed?'color:var(--theme-color);text-align: center;font-weight:bold;':''}}" catchtap='onColumnChoose' data-id="{{item.type}}">
					<text>{{item.name}}</text>
					<image wx:if="{{ifnewSubscribe&&index==0}}" src="/images/icons/dot.png" style="height: 8px;width: 8px;position: absolute;right: 2rpx;top: 0;"></image>
					<view style="height:8rpx;width:1rpx;"></view>
					<view class="{{item.choosed?'bottom-line':''}}"></view>
				</view>
			</scroll-view>
		</view>
	</view>

  <article articleList='{{articleList}}' bind:click_btn="onArticleTap" bind:cart_btn="cart_btn"></article>