<import src="../../wxParse/wxParse.wxml" />
<view wx:if="{{goodsInfo.type == 2}}" class="tabbar2">
	<block wx:if="{{version !== 1}}">
		<navigator open-type="switchTab" class="tabbar-w20 bg-white" url="../index/index">
			<view class="c-block tabbar-text">首页</view>
		</navigator>
		<navigator class="tabbar-w20 bg-white" url="../cart/cart" openType="switchTab">
			<view class="c-block tabbar-text">购物车</view>
		</navigator>
		<view class="tabbar-w30 bg-orange" wx:if="{{goodsInfo.status == 1}}" bindtap="onChangeCartShowState">
			<text class="c-block tabbar-text t-white">加入购物车</text>
		</view>
		<view class="tabbar-w30 bg-red" wx:if="{{goodsInfo.status == 1}}" bindtap="onChangeShowState2">
			<text class="c-block tabbar-text t-white">立即购买</text>
		</view>
		<view class="tabbar-w60 bg-red t-white" wx:if="{{goodsInfo.status != 1}}">
			<text class="c-block tabbar-text">商品已下架</text>
		</view>
	</block>
	<block wx:if="{{version === 1}}">
		<navigator open-type="switchTab" class="tabbar-w40 bg-white" url="../index/index">
			<text class="c-block tabbar-text">返回首页</text>
		</navigator>
		<view class="tabbar-w60 bg-red" bindtap="phoneCall">
			<text class="c-block tabbar-text t-white">联系商家</text>
		</view>
	</block>
</view>

<scroll-view class="Wrapscroll-view" lower-threshold="50" scroll-y="True" style="padding-bottom:80px;overflow-x: hidden; overflow-y: auto; " upper-threshold="50">
	<swiper class="wx-swiper_hYihla" indicator-dots="True" lower-threshold="50" indicator-color="rgba(255,255,255,0.3)" indicator-active-color="rgba(255,255,255,0.6)">
		<swiper-item class="c-full wx-swiper-item_8fzt6A" wx:for="{{productInfo.images}}">
			<image class="wx-image_3yrqxb" mode="aspectFill" src="{{item.url}}" style="background-size: cover; background-position: center center; background-repeat: no-repeat; background-image:  url(goodsInfo.imgUrlPrefix + item.url); " />
		</swiper-item>
	</swiper>

	<view class="white-panel mb12">
		<view>
			<view style="display: flex;">
				<text class="product_title black-title">{{productInfo.name}}</text>
				<view class='collection' catchtap='onCollectTap'>
					<image src="{{ifLike?'/images/icons/star_lll.png': '/images/icons/star_ll.png'}}" style='height:44rpx;width:44rpx;margin-right:5rpx;'></image>
					<text>收藏</text>
				</view>
			</view>
			<view class='format-name'>
				<text>{{productInfo.year}}年</text>
				<text>{{productInfo.brand}}</text>
				<text>{{productInfo.productionTechnology}}</text>
				<text>{{productInfo.specification}}</text>
			</view>
			<text wx:if="{{goodsInfo.type == 2}}" class="c-block text-price">￥{{productInfo.price}}</text>
		</view>
		<view wx:if="{{goodsInfo.type == 2}}" class="line-panel wx-view_6H4Car">
			<view class="c-block wx-text-4">运费：￥{{postage.basePrice? postage.basePrice/100 : 0}}</view>
			<view class="c-block wx-text-4">销量：{{productInfo.sellCount?productInfo.sellCount:0}}</view>
			<view class="c-block wx-text-4">剩余：{{productInfo.stock}}</view>
		</view>
	</view>

	<view style="background-color: white;margin-bottom: 10rpx;" wx-if="{{teaId}}" catchtap="onDetailTap">
		<view class="quatation">
			<view>
				<text style="font-weight: bold;">市场行情</text>
			</view>
			<view>
				<text style="color: #d33d3e;font-size:28rpx;">¥</text>
				<text style="margin-left:5rpx;color: #d33d3e;font-size:35rpx;">{{teaPrice.price>100000?teaPrice.price/10000+'万':teaPrice.price}}</text>
			</view>
		</view>
		<view class="spesc">
			<view>规格: {{teaDetail.specification}}</view>
			<view class="detail">详情</view>
		</view>
	</view>
	<!-- 商品详情 -->
	<view wx:if="{{productInfo.type == 1}}" class="white-panel p12">
		<!-- 换了官方富文本组件 -->
		<template is="wxParse" data="{{wxParseData:article.nodes}}" />
	</view>

	<!-- 商品详情与成交记录 -->
	<view wx:if="{{productInfo.type == 2}}" class="white-panel">
		<view class="weui-tab">
			<view class="weui-navbar">
				<block wx:for-items="{{tabs}}" wx:key="{{index}}">
					<view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
						<view class="weui-navbar__title">{{item.label}}</view>
					</view>
				</block>
				<view class="weui-navbar__slider" style="width:{{100/tabs.length}}%;transform: translateX({{sliderOffset}}px);"></view>
			</view>
		</view>
		<view class="weui-tab__content" hidden="{{activeIndex != 0}}">
			<template is="wxParse" data="{{wxParseData:article.nodes}}" />
		</view>
		<view class="weui-tab__content" hidden="{{activeIndex != 1}}">
			<view class="table">
				<view class="tr bg-grey">
					<view class="th th_32">买家</view>
					<view class="th th_32">成交时间</view>
					<view class="th th_32">数量</view>
				</view>
				<block wx:for-items="{{orderRecords}}" wx:key="{{index}}">
					<view class="tr">
						<view class="td td_32">{{item.nickName}}</view>
						<view class="td td_32 t-grey">{{item.createdAt}}</view>
						<view class="td td_32">{{item.count}}</view>
					</view>
				</block>
			</view>
		</view>
	</view>
</scroll-view>

<!-- 立即购买 -->
<view wx:if="productInfo.type == 1" class="{{showProductDetail?'view_show':'view_hide'}}">
	<view class="popup-wrapper" bindtap="onChangeShowState2"></view>
	<view class="popup-bottom">
		<view class="p12">
			<text class="product_title black-title">购买商品</text>
			<view class="close pull-right" bindtap="onChangeShowState2">
				×
			</view>
			<view class="weui-cell">
				<view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
					<image src="{{productInfo.images[0].url}}" style="width: 100px; height: 100px; display: block" />
				</view>
				<view class="weui-cell__bd">
					<text class="c-block h5">{{productInfo.name}}</text>
					<view class='format-name'>
						<text>{{productInfo.year}}年</text>
						<text>{{productInfo.brand}}</text>
						<text>{{productInfo.productionTechnology}}</text>
						<text>{{productInfo.specification}}</text>
					</view>
					<text class="c-block text-price small">￥{{productInfo.price}}</text>
				</view>
			</view>

			<view class="mb12 mt12">
				<view class="flex-panel">
					<view class="wx-text-grey">剩余：{{productInfo.stock}}个</view>
					<view class="text-right">
						<view class="stepper">
							<!-- 减号 -->
							<text class="{{minusStatus}}" bindtap="bindMinus">-</text>
							<!-- 数值 -->
							<input type="number" bindchange="bindManual" value="{{num}}" />
							<!-- 加号 -->
							<text class="{{plustatus}}" bindtap="bindPlus">+</text>
						</view>
					</view>
				</view>
			</view>
		</view>
		<view class="bg-red square-btn" bindtap="submit">下一步</view>
	</view>
</view>

<!-- 加入购物车 -->
<view class="{{showAddTOCart?'view_show':'view_hide'}}">
	<view class="popup-wrapper" bindtap="onChangeCartShowState"></view>
	<view class="popup-main popup-bottom">
		<view class="img-pl">
			<image src="{{productInfo.images[0].url}}" mode="widthFix" style="width: 95px; height: 95px; display: block" />
		</view>
		<view class="p12">
			<!-- <text class="product_title black-title">加入购物车</text> -->
			<view class="close pull-right" bindtap="onChangeCartShowState">
				×
			</view>
			<view class="addcart-info">
				<text class="c-block h5">{{productInfo.name}}</text>
				<view class='format-name'>
					<text>{{productInfo.year}}年</text>
					<text>{{productInfo.brand}}</text>
					<text>{{productInfo.productionTechnology}}</text>
					<text>{{productInfo.specification}}</text>
				</view>
				<text class="c-block text-price small">￥{{productInfo.price}}</text>
			</view>
			<view class="mb12 mt12">
				<view class="flex-panel">
					<view class="wx-text-grey">剩余：{{productInfo.stock}}个</view>
					<view class="text-right">
						<view class="stepper">
							<!-- 减号 -->
							<text class="{{minusStatus}}" bindtap="bindMinus">-</text>
							<!-- 数值 -->
							<input type="number" bindchange="bindManual" value="{{num}}" />
							<!-- 加号 -->
							<text class="{{plustatus}}" bindtap="bindPlus">+</text>
						</view>
					</view>
				</view>
			</view>
		</view>
		<text class="bg-red square-btn" bindtap="addToCart">加入购物车</text>
	</view>
</view>

<!-- 分享框 -->
<view wx:if="{{showShareModal}}">
	<view class="popup-wrapper" bindtap="changeShareModal"></view>
	<view class="popup-bottom share-modal">
		<button open-type="share" class="wechat">
			<view class="text-center">
				<image mode="aspectFit" src="/images/icons/wechat2.png" />
				<view>分享给朋友</view>
			</view>
		</button>
		<button bindtap="makeGoodsCard" class="goods">
			<view class="text-center">
				<image mode="aspectFit" src="/images/icons/goods2.png" />
				<view>生成商品海报</view>
			</view>
		</button>
	</view>
</view>


<view class="fixed">
	<button open-type='getUserInfo' lang="zh_CN" bindgetuserinfo="onGotUserInfo">
		<image class="kefu" mode="widthFix" src="/images/icons/share.png"></image>
	</button>
	<block>
		<!-- 客服小图标 -->
		<button class="service-btn" open-type="contact">
			<image class="kefu" mode="widthFix" src="/images/icons/kefu_r.png" />
		</button>
	</block>
</view>

<canvas style="width:{{windowWidth}}px;height:{{windowWidth*1.5}}px" wx:if="{{showCanvas}}" canvas-id="{{goodsCanvasId}}"></canvas>