/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

.base-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

button::after{
border:none;
}

page {
  --theme-color:#3CA139;
  height: 100%;
    font-family: -apple-system-font, "Helvetica Neue", sans-serif;  
  font-size:32rpx;
}

.common-btn{
  background: var(--theme-color);
  width:492rpx;
  height:84rpx;
  opacity:1;
  border-radius:5px;
  color: white;
  font-size: 16px;
}

/* .omit {
  overflow: hidden;
  word-break: break-all;
  white-space: nowrap;
  text-overflow: ellipsis;
} */
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.spacebetween{
  display: flex;
  justify-content: space-between;
}
.h15{
  font-size: 15px
}
.h18{
  font-size: 18px;
  font-weight: 700;
}

.c-subtitle{
  color: #818181
}

.b-green{
  background-color: #18ac18;
}
.b-red{
  background-color: #d33d3e;
}
.b-grey{
 color: #5c93b2
}

.float-btn {
  position: fixed;
  right: 27px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.9);
  padding: 14px;
  box-shadow: 0 3px 25px rgba(0, 0, 0, 0.1);
}

.float-btn image {
  width: 22px;
  display: block;
}

.float-btn::after {
  border: none;
}

.float-btn.service-btn {
  /* bottom: 165rpx; */
  bottom: 285rpx;
}

.float-btn.call-btn {
  /* bottom: 285rpx; */
  bottom: 150rpx;
}

radio .wx-radio-input.wx-radio-input-checked {
  border-color:var(--theme-color);
  /* border: 2px solid var(--theme-color); */
  background: white;
}

radio .wx-radio-input.wx-radio-input-checked::before {
  background: var(--theme-color);
  border-radius: 50%;
  color: var(--theme-color);
}