/* pages/vanlist/vanlist.wxss */
/**index.wxss**/
page{
  background-color: rgb(255,243,229);
}

.banner{
  width:100%;
  height: 60vh;
  margin: auto;
}

.swiper_show60 {
  width: 100%;
  height: 60vh;
  background-position: 50% 50%;
}

.indexClassifty{
  margin-top: 20rpx;
  width: 732rpx;
  height: 260rpx;
  border-radius: 5px;
}

.hotTittle{
  position: relative;
  width:80%;
  height:80rpx;
  border:8px solid rgba(124,245,253,1);
  background:linear-gradient(180deg,rgba(0,222,255,1) 0%,rgba(0,135,216,1) 100%);
  opacity:1;
  border-radius:30px;
  color: white;
  margin-top: 20rpx;
}



.hotTittle::after{
  content: "";
  width: 70%;
  height: 20rpx;
  position: absolute;
  left: calc(12% );
  top: calc(100% + 16rpx);
  border-left: 8px solid rgba(124,245,253,1);
  border-right: 8px solid rgba(124,245,253,1);
  
}

.specTitle{
  background:linear-gradient(90deg,#EA7A2E 0%,#EC9A45 100%);
  padding: 10rpx 20rpx;
  border-radius: 10rpx;
  margin: 30rpx 0 20rpx 0 ;
  color: white;
  
}

.leftTitleImg{
  width:120rpx;
  height:120rpx;
  position: absolute;
  left: -60rpx;
  top: -20rpx;
}

.rightTitleImg{
  width: 90rpx;
  height: 90rpx;
  position: absolute;
  top:-30rpx;
  right: -30rpx;
}
/* tab */
/* pages/info/info.wxss */
.navigationTitle {
  width: 100%;
  /* height: 62px; */
/*   background-color: #f9f9f9; */
  font-size: 35rpx;
  font-family: "SourceHanSansCN";
  color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  /* padding-top:20rpx; */
  /*  justify-content: center; */
  position: relative;
}

.backImg {
  /* height: 100%; */
  display: flex;
  align-items: center;
  /*  position: absolute;
  left: 20rpx;
  bottom: 0rpx; */
}

.yearColumn {
  display: flex;
  white-space: nowrap;
  margin-left: 10rpx;
  /* justify-content: center;
  align-items: center; */
  width: 100%;
  font-size: 15px;
}
.forYear {
  display: inline-block;
  padding: 0 10px;
  color: rgba(0, 0, 0, 0.7);
  line-height: 1.2;
  text-align: center;
  position: relative;
  width: 25%;
}

.bottom-line {
  background-color: var(--theme-color);
  height: 5rpx;
  width: 20rpx;
  margin: 0 auto;
  
}

.vanContainer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 10px;
  
}

.vanTitle{
  font-size: 16px;
  max-width: 600rpx;
  display:-webkit-box;
  word-wrap: break-word;
  word-break: break-all;
  white-space: pre-line;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient:vertical;  
  -webkit-line-clamp:1;  /*行数*/
}

.vanDesc{
  display: block;
  font-size: 14px;
  color: #999999;
  max-width: 600rpx;
  display:-webkit-box;
  word-wrap: break-word;
  word-break: break-all;
  white-space: pre-line;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient:vertical;  
  -webkit-line-clamp:2;  /*行数*/
  padding-right: 5px;
}

.aClassContainer{
  position: absolute;
  top: 40vh;
  width: 90%;
  left: 5%;
  
  /* background: white; */
}

.aClass{
  padding:10px;
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width:90%;
  background:white;
  margin: 20rpx 0;
  border-radius: 10px;
}

.bClass{
  padding:10px;
  display:flex;
  flex-wrap: wrap;
  /* flex-direction: column; */
  align-items: center;
  justify-content: flex-start;
  width:90%;
  background:white;
  margin: 20rpx 0;
  border-radius: 10px;
}

.bvan{
  width: 40%;
  margin: 0 calc(20%/4);
  /* height: 600rpx; */
}

.bvan + .bvan{
  /* margin-left: 0; */
}

.bvanContainer{
  /* height: 170rpx; */
  width: 260rpx;
  text-align: center;
  margin-top: 10rpx;
}

.bvanTitle{
  font-size: 14px;
  max-width: 640rpx;
  display:-webkit-box;
  word-wrap: break-word;
  word-break: break-all;
  white-space: pre-line;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient:vertical;  
  -webkit-line-clamp:1;  /*行数*/
}

.bvanDesc{
  display: block;
  font-size: 12px;
  color: #999999;
  max-width: 640rpx;
  display:-webkit-box;
  word-wrap: break-word;
  word-break: break-all;
  white-space: pre-line;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient:vertical;  
  -webkit-line-clamp:2;  /*行数*/
  padding-right: 5px;
}

.greenBtn{
  width:80%;
  height:70rpx;
  background:rgba(89,203,85,1);
  box-shadow:1px 3px 0px rgba(60,161,57,1);
  opacity:1;
  border-radius:30px;
  margin: 20rpx 0;
  color: white;
  /* position: absolute; */
}