<import src="../../wxParse/wxParse.wxml" />
<nav title="{{title}}"></nav>

<view style="height:{{titleBarHeight+statusBarHeight}}px;width:100%;"></view>
<view class="article__wrap">
	<!-- <view class="article__header">
		<view class="article-header__title">{{article.title}}</view>
		<view class="article-header__sub-title">{{article.introduction}}</view>

    <view class="article-header__sub-msg">
     <text>{{article.classify.name}}</text>
     <text>{{article.formatUpdated}}</text>
    </view>
	</view> -->
	<view class="article__detail" style='white-space:pre-wrap;'>
		<template is="wxParse" data="{{wxParseData:detail.nodes}}" />
	</view>
</view>


<navigator url='../customer/customer' class="customer">成为会员</navigator>