/* pages/product/product.wxss */

.fixed-btn-1{
  width: 80rpx;
  height: 60rpx;
  background-color: #000000b2;
  border-radius: 40rpx 0 0 40rpx;
  position: fixed;
  top: 50%;
  right: 0;
  z-index: 100;
}

.fixed-btn-2{
  width: 80rpx;
  height: 60rpx;
  background-color: #000000b2;
  border-radius: 40rpx 0 0 40rpx;
  position: fixed;
  top: 55%;
  right: 0;
  z-index: 100;
}

.navBack {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1rpx solid rgba(255,255, 255, 0.1);
  background: #00000041;
  border-radius: 40rpx;
  height: 70rpx;
  width: 70rpx;
}

.navHome {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  height: 100%;
}

.navtitle {
  width: 370rpx;
  text-align: center;
}

.backImg {
  display: flex;
  align-items: center;
  width: 50%;
  height: 63%;
  justify-content: center;
}

.tabbar2 {
  bottom: 0px;
  position: fixed;
  z-index: 3;
  height: 45px;
  min-height: 0px;
  width: 100%;
  box-shadow: 0px 0px 8px 0px rgba(110, 110, 110, 0.2);
  -ms-box-shadow: 0px 0px 8px 0px rgba(110, 110, 110, 0.2);
  -o-box-shadow: 0px 0px 8px 0px rgba(110, 110, 110, 0.2);
  -moz-box-shadow: 0px 0px 8px 0px rgba(110, 110, 110, 0.2);
  -webkit-box-shadow: 0px 0px 8px 0px rgba(110, 110, 110, 0.2);
}

.tabbar-w20 {
  width: 20%;
  height: 45px;
  display: inline-block;
}

.bg-white {
  background-color: white;
}

.c-block {
  display: block;
}

.tabbar-text {
  text-align: center;
  height: 100%;
  width: 100%;
  line-height: 45px;
  font-size: 14px;
}

.tabbar-w30 {
  height: 45px;
  display: inline-flex;
  width: 30%;
  border-radius: 0;
}

.bg-orange {
  background-color: rgb(255, 136, 85);
}

.t-white {
  color: white !important;
}

.bg-red {
  background-color: #fa5555;
}

.tabbar-w60 {
  height: 45px;
  display: inline-block;
  width: 60%;
}

.tabbar-w40 {
  height: 45px;
  display: inline-block;
  width: 40%;
}

.Wrapscroll-view {
  padding-top: 0px;
  padding-bottom: 0px;
  /* height: 100%; */
  background-color: #fbfbfb;
}

.wx-swiper_hYihla {
  /* height:  375rpx;  */
  width: 100%;
  height: 100vw;
  display: block;
}

.c-full {
  width: 100%;
  height: 100%;
}

.wx-image_3yrqxb {
  width: 100%;
  height: 100%;
  min-height: initial;
}

.white-panel {
  padding: 10px 15px;
  background-color: white;
}

.mb12 {
  margin-bottom: 12px !important;
}

.popup-bottom .product_title {
  margin-bottom: 12px;
}

.black-title {
  font-size: 16px;
  display: block;
  width: 100%;
  /* line-height: 32px; */
 /*  padding: 8px 0 4px 0; */
}

.text-price {
  color: #d33d3e;
 /*  padding: 5px 0; */
 margin: 10rpx 0;
font-weight: bold;
}

.line-panel {
  position: relative;
  padding: 10px 0;
}

.wx-view_6H4Car {
  /* border-top: 1rpx solid rgba(0,0,0,0.1); */
  font-weight: 300;
}

.wx-text-4 {
  display: inline-block;
  font-size: 14px;
  width: 33%;
  color: #757575;
  line-height: 2em;
}

.p12 {
  padding: 12px !important;
}

.weui-tab {
  width: 100%;
}

.weui-navbar {
  position: initial;
}

.weui-navbar__item.weui-bar__item_on {
  color: #fe3267;
}

.weui-navbar__title {
  display: inline-block;
  font-size: 15px;
  max-width: 8em;
  width: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
}

.weui-navbar__slider {
  position: absolute;
  content: " ";
  left: 0;
  bottom: -1px;
  height: 2px;
  background-color: #1aad19;
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}

.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: baseline;
  border-bottom: 1px solid #f5f5f5;
}

.bg-grey {
  background-color: #f9f9f9;
}

.th {
  padding: 9px 0;
  font-size: 15px;
  justify-content: center;
  display: flex;
  align-items: center;
}

.th.th_32 {
  width: 32%;
}

.view_show {
  display: block;
}

.view_hide,
.modal1 {
  display: none;
}


.img-pl {
  position: absolute;
  top: -50rpx;
  left: 12px;
  padding: 1px;
  border-radius: 3px;
  background: white;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.07);
}

.img-pl image {
  border-radius: 2px;
}

.close {
  width: 24px;
  height: 24px;
  margin-right: 10px;
  position: absolute;
  right: 0;
  top: 12px;
}

.pull-right {
  float: right;
}

.addcart-info {
  margin-left: 110px;
}

.h5 {
  font-size: 16px;
}

.h6 {
  font-size: 14px;
}

.btn.small {
  font-size: 13px;
  padding: 9px 14px;
}

.select-title {
  font-size: 14px;
  line-height: 2em;
}

.red-radios label {
  padding: 4px 10px;
  display: inline-block;
  font-size: 12px;
  border: 1px solid #ff6161;
  color: #f44;
  border-radius: 3px;
  margin: 0 12px 8px 0;
}

.red-radios label.active {
  color: white;
  background: #f44;
}

.mb12 {
  margin-bottom: 12px !important;
}

.mt12 {
  margin-top: 12px !important;
}

.select-title {
  font-size: 14px;
  line-height: 2em;
}

.flex-panel {
  display: flex;
  justify-content: space-between;
}

.wx-text-grey {
  font-size: 14px;
  color: #757575;
  line-height: 2em;
}

.text-right {
  text-align: right;
}

/*主容器*/

.stepper {
  width: 112px;
  height: 34px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

/*加号和减号*/

.stepper text {
  width: 35px;
  line-height: 34px;
  text-align: center;
  float: left;
}

/*数值*/

.stepper input {
  width: 40px;
  height: 34px;
  float: left;
  margin: 0 auto;
  text-align: center;
  font-size: 14px;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
  line-height: 25px;
  color: #f44;
  font-family: -apple-system-font, "Microsoft YaHei";
}

/*普通样式*/

.stepper .normal {
  color: #f44;
}

/*禁用样式*/

.stepper .disabled {
  color: #ccc;
}

.bg-red {
  background-color: #fa5555;
}

.square-btn {
  color: white;
  border-radius: 0 !important;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-left: 14px;
  padding-right: 14px;
  box-sizing: border-box;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
  line-height: 2.55555556;
  -webkit-tap-highlight-color: transparent;
  overflow: hidden;
}

.weui-cell {
  min-height: 2.2em;
  padding: 12px 0;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.format-name {
  font-size: 12px;
  /* margin: 4px 0 0 10px; */
  color: #999;
/*   margin-top: 5rpx; */
}

.format-name text {
  padding-right: 10rpx;
}


.spesc {
  font-size: 30rpx;
  display: flex;
  padding: 0 20rpx 20rpx 15rpx;
  color: #333;
  justify-content: space-between;
}

.detail {
  background-color: #d33d3e;
  color: white;
  font-size: 25rpx;
  height: 50rpx;
  width: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 6rpx;
}

.popup-wrapper {
  background: rgba(0, 0, 0, 0.4);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  position: fixed;
  overflow: auto;
  margin: 0;
  z-index: 3;
  animation: fadein 0.5s;
  -webkit-overflow-scrolling: touch;
}

.popup-bottom {
  background-color: rgb(255, 255, 255);
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  box-shadow: rgba(0, 0, 0, 0.270588) 0px -2px 20px 0px;
  flex-direction: column;
  z-index: 200;
  animation: moveup 0.4s ease;
}

.share-modal {
  font-size: 12px;
  padding: 40px 0;
  /* height: 150px; */
  overflow: hidden;
}

.share-modal .wechat {
  position: absolute;
  left: 0;
  right: 50%;
  top: 50%;
  transform: translateY(-50%);
}

.share-modal .goods {
  position: absolute;
  left: 50%;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.share-modal button {
  position: static;
  margin: 0;
  padding: 0;
  background-color: inherit;
  line-height: inherit;
  font-size: inherit;
  height: 165px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  align-content: center;
}

.share-modal image {
  width: 40px;
  height: 40px;
}


.fixed {
  position: fixed;
  bottom: 60px;
  right: 27px;
  width: 50px;
}

.fixed button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.9);
  padding: 14px;
  margin: 8px 0;
  box-shadow: 0 3px 25px rgba(0, 0, 0, 0.1);
}

.fixed button::after {
  border: none;
}

.fixed image {
  width: 22px;
  display: block;
}

.kefu{
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

/* 规格 */
.spesclist {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 15rpx 0;
}

.spesclist-item {
  display: flex;
  font-size: 13px;
  font-weight: 300;
  padding: 5px 13px;
  background-color: #f5f5f5;
  margin: 5px 3px 5px 5px;
  border-radius: 5rpx;
}

.text-dec{
  text-decoration:line-through;
  color: #878787;
}

.specs-name {
  font-size: 26rpx;
  color: #000;
  font-weight: 300;
  margin: 5rpx;

}

.sharetof{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 10%;
}

.detail-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.goods-bg{
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  /* background-image: linear-gradient(180deg, #272727 10%, #000000 100%); */
  background-color: white;
}

.title-container{
  padding-top: 20rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.comment-icon{
  width: 15px;
  height: 15px;
}

.comment-container{
  display: inline-flex;
  background-color: #f9f9f9;
  width: 600rpx;
  height: 260rpx;
  border-radius: 10rpx;
  padding: 30rpx 20rpx 0 20rpx;
  flex-direction: column;
}

.comment-container + .comment-container{
  margin-left: 30rpx;
}

.empty-container{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: #f9f9f9;
  width: 100%;
  height: 80rpx;
  /* border-radius: 10rpx; */
}

.Avatar {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  display: block;
  overflow: hidden;
}

.Avatar-name{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  margin-left: 10rpx;
}

.comment-tags{
  padding: 12rpx 20rpx;
  /* color: white; */
  background-color: #F5E7CD;
  font-size: 11px;
  margin: 15rpx 5rpx;
  border-radius: 30rpx;
}

.comment-msg{
  display:-webkit-box;
  word-wrap: break-word;
  word-break: break-all;
  white-space: pre-line;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient:vertical;  
  -webkit-line-clamp:2;  /*行数*/
}

.more-container{
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f9f9f9;
  width: 100rpx;
  height: 290rpx;
  margin-left: 30rpx;
  /* border-radius: 10rpx; */
}

