/* pages/my/my.wxss */
page {
  background-color: #f9f9f9;
}

.pure_top {
  width: 100%;
  height: 140rpx;
  position: relative;
 /*  z-index: -1; */
  overflow: hidden;
  
}

/* .pure_top::after {
  content: '';
  width: 140%;
  height: 350rpx;
  position: absolute;
  left: -20%;
  top: 0;
  z-index: -1;
  border-radius: 0 0 50% 50%;
  background: var(--theme-color);
} */

.userNickName {
  /* font-weight: 300; */
  font-size: 32rpx;
}

.Avatar {
  width: 110rpx;
  height: 110rpx;
  border-radius: 50%;
  display: block;
  overflow: hidden;
  /* border: 6rpx solid #fff; */
}

.vipname {
  font-size: 19px;
  color: #fff;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  margin-bottom: 10rpx;
}

.vipCus {
  font-size: 25rpx;
  color: white;
  background-color: white;
  color: #d33d3e;
  font-weight: bold;
  text-align: center;
  padding: 5rpx 20rpx;
  border-radius: 30rpx;

}

.cusName {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* margin-left: 20rpx; */
}


.white-pannel {
  /* padding: 0 12px; */
  background-color: white;
  width: 95%;
  border-radius: 10rpx 10rpx 0 0;
}

.card-container{
  width: 100%;
  /* background-color: white; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 20rpx;
}

.weui-cell {
  font-size: 14px;
  min-height: 2.2em;
  padding: 9px 0;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.links-pl .b-line:last-child {
  border-bottom: none !important;
}

.fl-hd {
  margin: 4px 12px 0 0;
}

.fl-hd image {
  width: 18px;
}

.icon-img {
  height: 28px;
  width: 100%;
}

.fl-ft {
  display: flex;
  align-items: center;
  margin-right: 1rem;
  font-size: 10px;
}

.arrow {
  width: 6px;
  height: 6px;
  border-top: 2px solid #999;
  border-right: 2px solid #999;
  transform: rotate(45deg);
}

.icons-panel {
  text-align: center;
  background-color: white;
  width: 95%;
  border-radius: 0 0 10rpx 10rpx;
}

.col-4 {
  width: 25%;
  display: inline-block;
}

.icons {
  vertical-align: top;
  /* padding: 15px 0 0; */
}

.pb12 {
  padding-bottom: 12px !important;
}

.c-block {
  display: block;
}

.h7 {
  font-size: 12px;
}

.text-center {
  text-align: center;
}

.fl-bd {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  margin-left: 1rem;
  font-size: 16px;
  font-weight: 800;
}

.btn-contact{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1000;
  background-color: transparent;
  padding: 0;
  border: none;
  font-size: 30rpx;
  text-align: center;
  width: 100%;
  height: 200rpx;
}

.serviceFor {
  display: flex;
  width: 95%;
  flex-wrap: wrap;
  background-color: white;
  border-radius:0 0 10rpx 10rpx;
}

.serviceFor image {
  width: 50rpx;
  height: 50rpx;
}

.serviceFor text {
  font-size: 30rpx;
  margin-top: 15rpx;
  color: #333;
}

.serviceItem {
  position: relative;
  width: calc(100%/3);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 200rpx;
}

.servicetitle {
  padding: 9px 0;
  display: flex;
  width: 95%;
  background-color: white;
  color: #333;
  font-weight: 800;
  font-size: 16px;
  /* padding-left: 1rem; */
  /* border-top: 1rpx solid rgba(0, 0, 0, 0.08); */
  border-radius: 10rpx 10rpx 0 0;

}

.getUsermsg {
  width: 100px;
  font-size: 13px;
  background-color: #d33d3e;
  color: white;

}