<view style="position:sticky;top:0px;z-index:2;position:-webkit-sticky;">
	<view class='searchCon02' style='height:{{titleBarHeight}}px;padding-top:{{statusBarHeight}}px;'>
		<view class="weui-cell__hd search_btn" style="height:{{titleBarHeight}}px" bindtap="onBackTap">
			<image mode="aspectFit" src="/images/icons/back.png" />
		</view>
		<view class='search02'>
			<icon style='padding-left:20rpx;' type="search" size="14"></icon>
			<input type="text" placeholder-style='font-weight:300;font-size:15px;' class="weui-search-bar_input" confirm-type="search" placeholder="请输入茶名称" value="{{inputVal}}" bindconfirm="onConfirm" bindfocus="onSearchFocus" bindinput="checkinputTyping" />
		</view>
	</view>
</view>


<view class='history' wx:if="{{showHot}}">
	<view class='title'>
		<text>热门搜索</text>
	</view>
	<view class='searchfor'>
		<view wx:for="{{hot}}" wx:for-item="item" catchtap='onHotTap' data-name="{{item.str}}" class='searchhistory'>
			<text>{{item.str}}</text>
		</view>
	</view>
</view>
<view style="margin-top:15rpx;">
	<goods s_index="{{sindex}}" goodList='{{goodList}}' bind:click_btn="onGoodTap" bind:cart_btn="cart_btn"></goods>
</view>