.goods {
  /* background: white; */
  /* margin-top: 10rpx;
  padding-top: 10rpx; */
}

.good-detail {
  /* width: 50%;
  margin: 7px 10px;
  padding-bottom: 10rpx;
  background-color: white;
  border-radius: 5rpx; */
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 8px 27px 0px rgba(28, 28, 27, 0.05);
  width: 350rpx;
  height: 520rpx;
  margin: 5rpx 0rpx 3rpx 8rpx;
  position: relative;
}

.good-item {
}

.classify {
  font-size: 30rpx;
  margin-left: 20rpx;
}

.good {
  display: flex;
  flex-wrap: wrap;
  padding-left: 10rpx;
}

.good-name {
  font-size: 30rpx;
  color: #333;
  padding: 0rpx 10rpx 0rpx 20rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin-top: 5rpx;
}

.pricecart {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0rpx 20rpx 10rpx 18rpx;
}

.pricecart image {
  height: 45rpx;
  width: 45rpx;
}

.price {
  color: #d33d3e;
  font-size: 36rpx;
}

.format-name {
  font-size: 12px;
  margin: 5rpx 0 5rpx 20rpx;
  color: rgba(0,0,0,0.5);
}

.format-name text {
  padding-right: 10rpx;
}

.clickcolect {
  background-color: rgb(250, 250, 250);
  font-size: 23rpx;
  color: rgb(172, 172, 172);
  line-height: 1.2;
  height: 60rpx;
  position: absolute;
  bottom: 0;
  width: 100%;
  border-bottom-left-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 300;
}