<view class='slide'>
			<scroll-view scroll-x="true" class='scrollview'>
				<view style='display: inline-block;margin: 5px 0 5px 5px;' wx:for="{{products}}" wx:for-item="product" wx:key="{{index}}" catchtap="onTeaTap" data-index="{{index}}">
					<view style='position:relative'>
						<image class='work-img' src='{{product.product.images[0].url}}'></image>
					</view>
					<!-- mode="aspectFill" -->
					<view class='teaCon02'>
						<view class='teaname'>{{product.product.name}}</view>
						<view style='display:flex;align-items: center;justify-content: space-between;width: 100%;'>

							<view style="display:flex;">
								<view style='color:#ce2c2f;font-weight:bold;'>
									<text style='font-size:22rpx;'>¥</text>
									<text style='font-size:28rpx;margin-left:3rpx;'>{{product.product.priceF}}</text>
									<text style='font-size:22rpx;'>{{product.product.price}}</text>
								</view>
							</view>
							<view class='sellcount02'>已售{{product.product.sellCount+product.product.fakeSellCount||200}}</view>
						</view>
					</view>
				</view>
			</scroll-view>
		</view>